html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styling */

*,
*::before, 
*::after{
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0px 20px;
    padding: 0px 100px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Section-1 */

.section-1 {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left ,rgba(125,239,102,0.7), rgba(17,119,229,0.7)), url(assets/home-bg.jpg), 50% 50%, no-repeat;
}

/* Header */

.header{
    width: 100%;
    padding-top: 36px;
}

.left-header {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

strong {
    font-size: 28px;
    color: white;
}

.left-nav a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin-right: 48px;

}
.right-nav a {
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin-right: 28px;
}

.join-btn {
   
    padding: 16px 0px;
    padding-left: 24px;
    border-radius: 40px;
    background-color: #c83b31;
}

.join-btn a{
    text-decoration: none;
    color: white;
}

.main-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 180px;
}
.left-side, .right-side {
    width: 48%;
}
.right-side iframe{
    width: 100%;
}

.left-side h1 {
    font-size: 48px;
    color: white;
    font-weight: 500;
}

.btn-project {
   
    border: 2px white solid;
    text-align: center;
    border-radius: 40px;
    padding: 16px 24px
}
.btn-project a {
    text-decoration: none;
    color: white;
    
}
.flex-project {
    display: flex;
    justify-content: left;
    align-items: center;
}

.contact-strong {
    font-size: 16px;
    padding-left: 16px;
}

/* Section 2 */

.section-2 {
    width: 100%;
    margin-top: 90px;
}

.col-1 {
    width: 40%;
}
h2 {
    font-size: 36px;
    color: #676767;
    font-weight: 600;
}

.small-squares{
    width: 10px;
    height: 10px;
    background-color: #d7d7d7;
    margin-right: 10px;
}
.flex-small-squares {
    display: flex;
    justify-content: left;
}
.article {
    margin-top: 32px;
}
.article p {
    color: #8b8b8b;
    font-size: 16px;
    margin-top: 18px
}

.col-2{
    width: 25%;
}

.graph {
    width: 100%;
    margin-top: 80px;
}
.web-design {
    width: 85%;
    height: 4px;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 28px;
}

.photography-design {
    width: 90%;
    height: 4px;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 28px;
}
.content-design {
    width: 75%;
    height: 4px;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 28px;
}
.admin-design {
    width: 70%;
    height: 4px;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 28px;
}
.col-3 {
    width: 25%;
}
.about-img {
    width: 100%;
}
.about-img img {
    width: 100%;
    height: 402px;
    object-fit: cover;
}

/* Section-3 */

.flex-section-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.date-time{
    color: red;
    font-size: 12px;
}
.date-time i{
    padding-right: 8px;
    padding-bottom: 8px;
}    
.date-time-flex {
    display: flex;
    justify-content: left;
}
.section-3 {
    width: 100%;
    background-color: #efefef;
    padding-bottom: 128px;
}

.our-blog {
    text-align: center;
    padding-bottom: 24px;
}
.our-blog h3 {
    padding-top: 64px;
    font-size: 36px;
    color: #3a3a3a;
}

.flex-small-squares-blog {
    display: flex;
    justify-content: center;
}

.main-box-blog {
    width: 100%;
}
.first-box {
    width: 48%;
    height: 400px;
    margin-top: 32px;
    background-color: white;
}
.image-col {
    width: 50%;
}
.image-col img {
    width: 250px;
    height: 408px;
    object-fit: cover;
    padding-top: 7px;
}
.content-col {
    width: 50%;
}
.heading {
    font-size: 24px;
    color: black;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.defination {
    color: grey;
    padding-bottom: 16px;
}

.blog-btn {
    width: 150px;
    height: 50px;
    background-color: #efefef;
    padding: 12px 0px;
    padding-left: 30px;
    border-radius: 40px;
}
.blog-btn a {
    text-decoration: none;
    color: gray;
}


/* Section 4 */

.section-4 {
    width: 100%;
    background-color: white;
    padding-bottom: 72px;
}
.main-box-work {
    width: 100%;
}
.work-box {
    width: 22%;
}

.work-box img {

    height: 280px;
    width: 100%;
    border-radius: 4px;
}

/* Section-5 */

.section-5 {
    width: 100%;
    background-image: linear-gradient(to left, #7df265, #0e76e5);
    padding-bottom: 90px;
}
h4 {
    font-size: 36px;
    color: white;
    padding-top: 64px;
}
.contact {
    margin-top: 24px;
}

.flex-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-col-contact {
    width: 60%;
}

.right-col-contact {
    width: 30%;
    margin-right: 36px;
}

.left-inside, .right-inside {
    width: 48%;
    background-color: white;
    padding: 16px 0px;
    color: gray;
    border-radius: 4px;
    padding-left: 10px;
    margin-bottom: 20px;
}

.requirement-box {
    width: 100%;
    height: 150px;
    background-color: white;
    color: gray;
    border-radius: 4px;
    padding-left: 10px;
    padding-top: 10px;
}

.msg-btn{
    padding: 16px 16px;
    background-color: #cf3732;
    width: 240px;
    margin-top: 20px;
    border-radius: 40px;
}
.msg-btn a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding-left: 48px;
}

.right-col-contact iframe {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 64px;
}
.updown {
    display: inline-block;
    padding-right: 8px;
    font-size: 12px;
}
.updown-flex {
    display: flex;
    flex-direction: column;
}

/* Section - 6 */

.section-6{
    width: 100%;
    padding-bottom: 64px;
    background-image: linear-gradient(to left, #010101, #414141);
}

.flex-footer {
    display: flex;
    justify-content: space-between;
}
.main-box-footer {
    padding-top: 64px;
    padding-bottom: 64px;
}

.footer-box {
    width: 20%;
}
.footer-box-1 {
    width: 36%;
}
.footer-box-1 p {
    color: #f6f6f6;
    padding-bottom: 16px;
    padding-right: 60px;
}
.footer-box a {
    text-decoration: none;
    color: #f6f6f6;
    padding-bottom: 16px;
}

.footer-box p {
    color: #f6f6f6;
}

.footer-heading {
    font-size: 32px;
    color: #f6f6f6;
    padding-bottom: 16px;
}
.hr {
    width: 84%;
    border: 1px solid gray;
    margin-left: 120px;
}
.small {
    width: 50%;
    margin-top: 48px;
    color: #f6f6f6;
}

.big {
    width: 50%;
    margin-top: 48px;
    color: #f6f6f6;
}

.big a {
    padding-left: 16px;
    color: #f6f6f6;
}
.flex-bottom {
    display: flex;
    justify-content: left;
}

.bottom-nav {
    padding-left: 64px;
}